# ============================================================
# DOCKERFILE — Streamlit Dashboard
# ============================================================

FROM python:3.10.13-slim

WORKDIR /app

COPY requirements_dashboard.txt .
RUN pip install --no-cache-dir -r requirements_dashboard.txt

COPY monitoring/ ./monitoring/
COPY forecast_models/ ./forecast_models/

ENV PYTHONUNBUFFERED=1

EXPOSE 8501

CMD ["streamlit", "run", "monitoring/monitoring_dashboard.py", \
     "--server.port=8501", "--server.address=0.0.0.0"]
